(fp_lib_table
  (version 7)
  (lib (name "libs")(type "KiCad")(uri "${KIPRJMOD}/libs")(options "")(descr ""))
  (lib (name "USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/libs/USB4110GFA")(options "")(descr ""))
  (lib (name "INA137UA")(type "KiCad")(uri "${KIPRJMOD}/libs/INA137UA")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS7A2433DBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints2")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS7A2450DBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "precise_ammeter")(type "KiCad")(uri "C:/Users/krzys/Documents/EIT 2 SEMESTR/AUPwSC/github/Analogowy-Krehlik/precise_ammeter")(options "")(descr ""))
  (lib (name "KiCad-SSD1306_OLED-0.91-128x32-master")(type "KiCad")(uri "${KIPRJMOD}/libs/KiCad-SSD1306_OLED-0.91-128x32-master/KiCad-SSD1306_OLED-0.91-128x32-master")(options "")(descr ""))
  (lib (name "DM-OLED096-636")(type "KiCad")(uri "${KIPRJMOD}/libs/DM-OLED096-636")(options "")(descr ""))
)
